{
  "name": "library-graphql",
  "version": "1.0.0",
  "description": "A graphql backend for library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "Tushar Nagar",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.10.0",
    "graphql": "^16.8.1",
    "node": "^21.2.0",
    "nodemon": "^3.0.2",
    "uuid": "^9.0.1"
  }
}
